{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ServireDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DefaultLanguage": "es-AR"
  },
  "AppSettings": {
    "ApplicationName": "Servire - Sistema de Gestión",
    "Version": "1.0.0",
    "DefaultLanguage": "es-AR",
    "SessionTimeoutMinutes": 30,
    "LogLevel": "Information"
  },
  "Security": {
    "PasswordMinLength": 8,
    "RequireUppercase": true,
    "RequireNumbers": true,
    "SessionTimeoutHours": 8
  },
  "Business": {
    "StockMinimoDefault": 5,
    "StockCriticoPercent": 20,
    "MargenMinimoPercent": 20
  }
}